{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersConnectionString": "Server=DEVELOPER\\TSQL12;Database=CustomerDb; Trusted_Connection = True; TrustServerCertificate=True;"
  }
}
